/* style for mobile device */
@media screen and (max-width:576px) {

    /* nav responsive */
    .nav-option ul {
        display: none;
    }

    nav {
        width: 90%;
        margin: auto;
        padding-top: 25px;
    }

    .bar {
        display: block;
        color: white;
        width: 100%;
    }

    .nav-title {
        font-size: 2.25rem;
    }

    /* banner style */
    .banner-container {
        flex-direction: column;
        width: 90%;
        margin: auto;
        padding-top: 75px;
    }

    .banner-title h1 {
        color: rgb(255, 255, 255);
        font-size: 2.25rem;
        font-weight: 900;
    }

    .btn-primary,
    .btn-secondary {
        padding: 10px 18px;
        font-size: 15px;
    }

    .btn {
        display: flex;
        gap: 5px;
        justify-content: center;
    }

    .hero-card-title h2 {
        font-size: 0.62rem;
    }

    .hero-card-two h2 {
        font-size: 1rem;
    }

    .hero-card-two p,
    .hero-card-title p {
        font-size: .65rem;
    }

    .hero-card {
        width: 40%;
        height: 10%;
        top: 50%;
        right: 60%;
    }

    .hero-card-two {
        padding: 15px;
        width: 46%;
        height: 12%;
        left: 52%;
    }

    .red-dot {
        width: 20px;
        height: 20px;
    }

    /* habit section */
    .habit-card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .habit-title h1 {
        font-size: 2rem;
    }

    /* run container */
    .run-container {
        flex-direction: column;
        padding: 20px;
        margin: 10px;
    }

    .run-titles {
        width: 100%;
    }

    .run-photo {
        width: 100%;
        height: 200px;
    }

    .run-titles h1 {
        font-size: 2rem;

    }

    .run-btn {
        display: flex;
        flex-direction: column;
    }

    /* plan card style */
    .plans-container {
        grid-template-columns: repeat(1, 1fr);
        /* margin: 0 10px; */
        width: 93%;
        margin: 0 auto;
    }

    /* bmi */
    .bmi-container {
        width: 90%;
    }

    .bmi h1 {
        font-size: 1.500rem;
    }

    .bmi p {
        font-size: smaller;
    }

    /* chart */
    .bmi-cart-content {
        width: 93%;
        margin: 0 auto;

        flex-direction: column;
    }

    select {
        width: 25%;

    }

    table {
        width: 100%;
    }

    form input,
    select {
        width: 50%;
    }

    .factor {
        width: 100%;
    }
}