@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:slnt,wght@-10..0,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color: black;
}

.hero-background {
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0.164), rgba(17, 17, 17, 0.075));
}

/* common used styles */
.container {
    max-width: 1220px;
    margin: 0 auto;
}

button {
    cursor: pointer;
}

/* nav style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
}

ul {
    display: flex;
    gap: 2.938rem;
    align-items: center;
}

ul li {
    list-style: none;
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 400;
    cursor: pointer;
}

.nav-title {
    color: rgb(230, 83, 60);
    font-size: 2.25rem;
    font-weight: 800;

}

.nav-btn {
    background-color: rgb(230, 83, 60);
    padding: 8px 20px;
    border-radius: 46px;
}

.bar {
    display: none;
}

/* banner style */
.banner-container {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.banner-title h1 {
    color: rgb(255, 255, 255);
    font-size: 4.875rem;
    font-weight: 900;
}

.banner-title p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    margin: 28px 0px;

}

.dot {
    font-family: "Dancing Script", cursive;
    font-weight: 400;
}

.btn-primary {
    background-color: rgb(230, 83, 60);
    padding: 16px 40px;
    border: none;
    border-radius: 42px;
    color: #FFFFFF;
    font-size: 1.125rem;
    font-weight: 600;
}

.btn-secondary {
    color: #FFFFFF;
    background-color: black;
    padding: 16px 50px;
    border-radius: 42px;
    border: 2px solid rgb(102, 102, 102);
    /* margin-left: 5px; */

}

.hero-container img {
    width: 100%;
    height: 100%;

}

.hero-container {
    padding-top: 32px;
    position: relative;
}

.red-dot {
    width: 40px;
    height: 40px;
    background-color: #E6533C;
    border-radius: 50%;
}

.hero-card {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    /* padding: 20px; */
    width: 60%;
    height: 16%;
    border-radius: 11px;
    background-color: rgba(48, 48, 48, 0.54);
    position: absolute;
    top: 75%;
    right: 70%;
}

.hero-card-title h2 {
    font-size: 1.5rem;
    font-weight: 900;
}

.hero-card-title p,
.hero-card-two p {
    color: rgba(239, 237, 232, 0.65);
    font-weight: 400;
}

.hero-card-two {
    padding: 20px;
    width: 60%;
    height: 15%;
    border-radius: 11px;
    background-color: rgba(48, 48, 48, 0.54);
    position: absolute;
    top: 10%;
    left: 60%;
}

.hero-card-two h2 {
    font-size: 2rem;
}

/* habit section */
.habit-container {
    color: whitesmoke;
    margin-top: 5px;
}

.habit-title h1 {
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
}

.habit-title p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.habit-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 35px;
    justify-items: center;
    margin-top: 55px;
    margin-bottom: 100px;
}

.habit-card {
    text-align: center;
}

.habit-card img {
    border-radius: 50%;
    border: .50px solid ghostwhite;
}

.habit-card h2 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 7px;
}

.habit-card p {
    color: rgba(255, 255, 255, 0.5);

    font-size: 0.875rem;
    font-weight: 400;

}